m1=0
m2=0
m3=0
m4=0
m5=0
maior=0 
menor=0
homemnome=''
for c in range (1,4+1):
    print("----",c,"PESSOA ----")
    nome=input("SEU NOME:")
    idade=int(input("SUA IDADE:"))
    sexo=input("SEU SEXO(F/M)")
    m1=m1+idade
    
    if sexo == 'F':
        m3=m3+1
        print(m3)
        if idade < 20:
            print('Ela tem',idade)
            m4=m4+1
    if sexo == 'M':
        m5=m5+1
        print(m5)
        if m5 == 1 :
            
            maior=m5
            menor=m5
            homemnome=nome
        else:
             if idade > maior:
                maior = idade
                homemnome=nome

                               
                
        
    
print("A media de idades é",m1)
m2=m1/2
print("A media das idades é",m2)
print("Ao todo existem ",m3,"mulheres,e entre elas ",m4,"possuem menos de 20 anos")
print("O homem mais velho se chama",homemnome," e tem anos",maior)
